# QuangNgaiTravel

app/: build.gradle
app/src/androidTest/java/com/example/javachipnavigationbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javachipnavigationbar/: AccountFragment.java  DiscoventFrgament.java  HomFragment.java  LoginActivity.java  MainActivity.java  MangHinhChao.java
app/src/main/java/com/example/javachipnavigationbar/Adapter/: SlidePageAdapter.java  SlidePageAdapter1.java  SliderAdapterExample.java  ViewPagerAdapter.java
app/src/main/java/com/example/javachipnavigationbar/Api/: APIService.java  ApiClient.java  ApiInterface.java
app/src/main/java/com/example/javachipnavigationbar/Fragment/: AccountFragment.java  BreakfastFragment.java  DiscoventFrgament.java  HomeFragment.java
app/src/main/java/com/example/javachipnavigationbar/Group/: ChiTiet.java  DiemTam.java  DuLich.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/javachipnavigationbar/Model/: Account.java  Slide.java
app/src/main/java/com/example/javachipnavigationbar/Page/: LoginPage.java  Registration.java
app/src/main/res/drawable/: custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  ic_email_custom.xml  ic_lock_custom.xml  rounded.xml  vien.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_diem_tam.xml  activity_du_lich.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_mang_hinh_chao.xml  activity_registration.xml  content_chi_tiet.xml  custom_layout.xml  fragment_account.xml  fragment_breakfast.xml  fragment_discovent_frgament.xml  fragment_first.xml  fragment_hom.xml  fragment_home.xml  fragment_second.xml  iteamryceview.xml  itemsanpham.xml
app/src/main/res/menu/: menu_bottom.xml  menu_chi_tiet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/javachipnavigationbar/: ExampleUnitTest.java
